tj-actions/coverage-reporter/action.yml
name: "Code coverage-reporter"
description: "Comments a pull request with code coverage report"
author: "Tonye Jack"
branding:
  icon: "check"
  color: "white"
inputs:
  token:
    description: 'GITHUB_TOKEN or a Repo scoped PAT'
    required: true
    default: ${{ github.token }}
  coverage-command:
    description: "Specify a coverage command to run the test."
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

tj-actions/coverage-reporter/.github/workflows/test.yml
- uses: ./
  if: steps.branch-name.outputs.is_default == 'false' && github.actor != 'dependabot[bot]' && github.actor != 'dependabot'
  with:
    coverage-command: 'echo "test"'