tj-actions/coverage-reporter/action.yml
name: "Code coverage-reporter"
description: "Comments a pull request with code coverage report"
author: "Tonye Jack"
branding:
  icon: "check"
  color: "white"
inputs:
  token:
    description: 'GITHUB_TOKEN or a Repo scoped PAT'
    required: true
    default: ${{ github.token }}
  coverage-command:
    description: "Specify a coverage command to run the test."
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

CodeJonesW/foodTracker/.github/workflows/learn-github-actions.yml
- name: 🧪 Test
  uses: tj-actions/coverage-reporter@v3
  with:
    coverage-command: |
      echo "::set-output name=FOO:npm test"

CASC-Lang/CAScript/.github/workflows/test.yml
- name: Code coverage-reporter
  uses: tj-actions/coverage-reporter@v3
  with:
    coverage-command: "nyc --reporter=text mocha -r ts-node/register test/**/*.ts"

CodeJonesW/foodTracker/.github/workflows/learn-github-actions.yml
- name: 🧪 Test
  uses: tj-actions/coverage-reporter@v3
  with:
    coverage-command: |
      npm test | echo Testing 123

CodeJonesW/foodTracker/.github/workflows/learn-github-actions.yml
- name: 🧪 Test
  uses: tj-actions/coverage-reporter@v3
  with:
    coverage-command: |
      cd foodTrack
      npm test "::set-output name=FOO:npm test"