tj-actions/coverage-reporter/action.yml
name: "Code coverage-reporter"
description: "Comments a pull request with code coverage report"
author: "Tonye Jack"
branding:
  icon: "check"
  color: "white"
inputs:
  token:
    description: 'GITHUB_TOKEN or a Repo scoped PAT'
    required: true
    default: ${{ github.token }}
  coverage-command:
    description: "Specify a coverage command to run the test."
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

CodeJonesW/foodTracker/.github/workflows/learn-github-actions.yml
- name: 🧪 install and test
  uses: tj-actions/coverage-reporter@v3
  with:
    coverage-command: |
      cd foodTrack
      npm install
      npm test

CodeJonesW/foodTracker/.github/workflows/learn-github-actions.yml
- name: 🧪 install and test
  uses: tj-actions/coverage-reporter@v3
  with:
    coverage-command: |
      cd foodTrack
      npm test

berkkasapoglu/workflow-test/.github/workflows/code-quality.yml
- name: Report Coverage
  uses: tj-actions/coverage-reporter@v5.1
  with:
    coverage-command: 'npm run test:coverage'

CodeJonesW/foodTracker/.github/workflows/learn-github-actions.yml
- name: 🧪 install and test
  uses: tj-actions/coverage-reporter@v3
  with:
    coverage-command: |
      npm test